<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaxDetails">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/holo_red_dark"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="textPersonName"
                android:text="Income tax calculator for Ontario"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/edCalSinNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="SIN"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtCalFullName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:hint="Full Name"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtCalAge"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:hint="Age"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/calRadioGender"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:hint="Gender"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtCalDOB"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textColor="@android:color/holo_red_dark"
                android:hint="DOB"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtCalFillingDate"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:hint="TaxFillingDate"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtCalGrossIncome"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:hint="GrossIncome"
                android:inputType="numberDecimal"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtCalFederalTax"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:hint="FederalTax"
                android:inputType="numberDecimal"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtCalProvincialTax"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:hint="ProvincialTax"
                android:inputType="numberDecimal"
                android:textStyle="bold" />
            

            <TextView
                android:id="@+id/txtCalCPP"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:hint="CPP"
                android:inputType="numberDecimal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCalEI"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:hint="Employment Insurance"
                android:inputType="numberDecimal"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtCalRRSPContributed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="RRSP Contributed"
                android:inputType="numberDecimal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCalCarryForwardRRSP"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:hint="Carry forward RRSP"
                android:inputType="numberDecimal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCalTotalTaxableIncome"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:hint="Total Taxable Income"
                android:inputType="numberDecimal"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtCalTotalTaxPaid"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:hint="Total Tax Paid"
                android:inputType="numberDecimal"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>