<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ScrollView
android:layout_width="409dp"
android:layout_height="600dp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:text="Ontario Income tax calculator"
        android:textAlignment="center"
        android:textColor="#E41212"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edSinNumber"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Enter SIN"
        android:inputType="number"
        android:maxLength="9"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Enter First Name"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Enter Last Name"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtDOB"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:text="Select Date of Birth"
        android:textAlignment="viewStart"
        android:textColor="#E21616"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtAge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Age"
        android:inputType="number"
        android:textStyle="bold" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Gender"
        android:textStyle="bold" />


    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="match_parent"
        android:layout_height="95dp">


        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Male" />


        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:text="Female" />


        <RadioButton
            android:id="@+id/rbOthers"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Others" />
    </RadioGroup>




    <TextView
        android:id="@+id/txtFillingDate"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:hint="TaxFillingDate"
        android:inputType="date"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/txtRRSPContributed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RRSP Contributed"
        android:inputType="numberDecimal"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/edGrossIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Gross Income"
        android:inputType="number"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />


</LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>